[gd_scene load_steps=4 format=3 uid="uid://2fmwqmoq0r7l"]

[ext_resource type="Script" uid="uid://hqe2yl3pyxmj" path="res://scenes/boss/boss2.gd" id="1_8ftqf"]
[ext_resource type="Texture2D" uid="uid://d0tkv4uyclsph" path="res://icon.svg" id="1_dgf3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ftqf"]
size = Vector2(154, 155)

[node name="boss" type="Node2D"]
script = ExtResource("1_8ftqf")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_dgf3a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8ftqf")
