[gd_scene load_steps=4 format=3 uid="uid://dl2il0ems7xrf"]

[ext_resource type="Script" uid="uid://37cpt8xm32rc" path="res://scenes/mainmenu/exit.gd" id="1_1css7"]
[ext_resource type="Script" uid="uid://8x76uft5afka" path="res://scenes/mainmenu/bossfight.gd" id="1_oktx4"]
[ext_resource type="Script" uid="uid://bpwh7fdlb8tjk" path="res://scenes/mainmenu/endless.gd" id="2_ckupo"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -17.0
offset_right = 1933.0
offset_bottom = 1102.0
color = Color(1, 0.615686, 1, 1)

[node name="buttoncontainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 859.0
offset_top = 608.0
offset_right = 1145.0
offset_bottom = 956.0
alignment = 1

[node name="bossfight" type="Button" parent="buttoncontainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Boss Fight
"
script = ExtResource("1_oktx4")

[node name="endless" type="Button" parent="buttoncontainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Endless"
script = ExtResource("2_ckupo")

[node name="exit" type="Button" parent="buttoncontainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit"
script = ExtResource("1_1css7")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 265.0
offset_right = 1342.0
offset_bottom = 611.0
bbcode_enabled = true
text = "[font_size=72] Incredibly High Budget Bullet Hell Title Screen :D[/font_size]"
